<!doctype html>
<html>
	<head>
    	<title>Readme</title> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			#content { width: 600px; display: block; margin: 50px auto; }
			h2, h3, p { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; }
			p { margin: 5px 0 20px; color: #333; }
			h3 { margin: 5px 0 30px; text-transform: uppercase; }
			h2 { color: #06F; }
        </style>
  	</head>
  	<body>
    
    	<section id="content">
        	<h3>NB: PLEASE ADD THESE NOTES INTO THE HTML AS A README FILE. IN THE README PLEASE NOTE THE FILE NAME THAT IS THE MAIN "ENTRY POINT" TO THE APPLICATION. ENSURE ALL PAGES ARE LINKED. IF THERE IS A PAGE THAT NEEDS MULTIPLE FILES TO REPRESENT DIFFERENT STATES, AND BOTH CAN'T BE LINKED FROM THE STATIC FILES, ENSURE YOU MAKE A NOTE OF THAT IN THE README FILE SO QA ENGINEER KNOWS TO CHECK IT.</h3>
            <p><strong>STEP 1:</strong> When the form loads, neither checkbox should be selected. If the user selects Building and Pest, then the "for a property with X bedrooms" section should display -- it should be hidden at the start. As the user makes selections, the total should update as follows:</p>
            <p>If Building and Pest is selected and:</p>
            <p>- Up to 3 bedrooms is in the dropdown: $399</p>
            <p>- 4 Bedrooms is in the dropdown: $449</p>
            <p>- 5 or more bedrooms is in the dropdown: $499</p>
            <p>If Strata title is selected, add $220 to the total</p>
            <p>Clicking "book now" takes you to step 2.</p>
            <p><strong>STEP 2:</strong> When the page first loads, the password and button should not be visible. When they type in an email, it should validate the email address it should validate on the fly using this: <a href="https://github.com/Kicksend/mailcheck">https://github.com/Kicksend/mailcheck</a> once a valid email address is entered, it will query the server and show other "choose a password" and the button "create account", or the fields shown in 2a to login (with the forgot password link). You don't need to do any server side work, just make 2 versions and put in the on-the-fly email validation that shows the next bit of the form (ie. one for choose password/create account and one for "your password"/login).</p>
            <p>The widget on the right shows the options they chose in the first step, and these can be edited with the total updating in exactly the same way as it did on the previous step.</p>
            <p>Clicking the button (create account or login) goes to step 3.</p>
            <p><strong>Step 3:</strong> Use this library from Stripe to do on-the-fly validation of the credit card details form: <a href="https://stripe.com/blog/jquery-payment" >https://stripe.com/blog/jquery-payment</a> the user can still edit the details of the purchase in the widget on the right. If they click the "change" button below the email they go back to the previous step.</p>
            <p>Clicking create booking shows step 3a in a lightbox.</p>
            <p><strong>Step 3a:</strong> lightbox popup with details, and a link to close and change details or a button to pay the given amount and request the inspection. Clicking this button takes you to Step 4.</p>
            <p><strong>Step 4:</strong> Validate the 4 digit postcode on the fly. If you click "save for later" show a dialog that says "Thanks, a link to resume this request has been emailed to iain@workingsoftware.com.au". If you click confirm then it takes you to step 5.</p>
            <p><strong>Step 5:</strong> A calendar is shown for the current month. Clicking the left/right arrows changes month. Each square is either blocked or available. If available, the times that are available are shown in available space, if too many are available it says "and X more". Clicking a day shows the lightbox in step 5a.</p>
            <p><strong>Step 5a:</strong> available times are shown in a radio group. As the user choose a time, the button text updates. Until the user choose a time, the button should be "disabled" and should say "choose a time to continue'. They can click the link to close the ligthbox and choose a different day. Once they have chosen a time and clicked teh button it goes to step 6.</p>
            <p><strong>Step 6:</strong> Details are collected in an accordion style form. Only form elements for property details are shown. The rest will come later. For now just put dummy elements in each of those. The user can click the links in the widget on the right to change the date of the inspection or the postcode. Clicking save details and finalise booking goes to step 7.</p>
            <p><strong>Step 7:</strong> Step 7 shows all the details they have entered, and links to change them. Please fill it out with all the relevant details based on the rest of the interface. For each section add a [CHANGE] link which takes the user back to update that information.</p>
            
            <h2>Notes by Emil Giurca - 20.01.2014</h2>
            <p><strong>STEP 2:</strong> Was unable to figure out how to validate using that plugin in a way that it would behave like it was specified. The plugin works and offers its suggestions but I wasn't able to use it as a trigger for a show/hide of the lower part.</p>
            <p>Screen 2A is "step_2_a.html". It's not accessible via links. It needs to be opened on its own.</p>
            <p><strong>STEP 3:</strong> The plugin works and requires validation but via a submit action. Right now were triggering the popup from that button. The validation can be tested in the file "step_3_validation.html".</p>
            <p><strong>STEP 4:</strong> Not sure how to validate this.</p>
            <p><strong>STEP 5:</strong> This still needs work as there are a few issues I wasn't able to get right and also this is probably a job for the developer past a certain point. Wasn't really sure if there are any requirements for the back end integration. I'm assuming this will somehow be linked to a database.</p>
            <p>This is basically not done. I was able to replicate, in part, the desired behavior but not as good as it was needed. The plugin used was - <a href="http://arshaw.com/fullcalendar/" >http://arshaw.com/fullcalendar/</a></p>
            
            <h2>----------------------------------------------------------------------------------------------------------</h2>
            
            <h2>Updated requests - 10.02.2014</h2>
            <h3>Admin console</h3>
            <p><strong>Step 1:</strong> <a href="http://glui.me/?i=0gtui7tytvq44zr/2014-01-31_at_5.20_PM.png/">http://glui.me/?i=0gtui7tytvq44zr/2014-01-31_at_5.20_PM.png/</a></p>
            <p><strong>Step 2:</strong></p>
            <p>This is the "inspectors" view in a tabbed view: <a href="http://glui.me/?i=to1nz6jvuanp1y1/2014-01-31_at_5.21_PM.png/">http://glui.me/?i=to1nz6jvuanp1y1/2014-01-31_at_5.21_PM.png/</a></p>
            <p>The user can add a new inspector up the top by filling in the name, selecting Building & Pest and/or Strata, then choosing one or more postcodes.</p>
            <p>The Building & Pest / Strata select should be a dropdown that allows them to choose multiple options. When the dropdown is not showing, the options should be shown as a comma separated, truncated list.</p>
            <p>Likewise with the postcodes, except that there should be a "search" field that allows them to type postcodes OR suburb names to search for postcodes, then they can select one or more. Already selected postcodes will always display, with search results appearing beneath. When the dropdown is not showing the selected postcodes should appear in a comma separated, truncated list.</p>
            <p>NB: There are jQuery plugins that do things similar to this, see what you can come up with. Spend a bit of time trying to figure out the best way to achieve this functionality with existing jQuery plugins and feel free to attempt a modification of an existing one if required, or come up with a different way of achieving the same results.</p>
            <p>Each row of the table below is an existing inspector that has been added. If they click the edit button, then a little popup/tooltip should show with 2 buttons "Edit" and "Delete". If they click "Delete" the row should be "struck through" and greyed out, and a button should appear that says "Undo".</p>
            <p>If they click "edit" then the row should change to be identical to the "add" row up the top in terms of it's widgets, and the button should change to a "save" icon.</p>
            <p>If they click the synch calendar button, a dialog should appear with a list of available calendars with radio buttons allowing them to choose which calendar this inspector is associated with.</p>
            <p>The list needs pagination at the bottom, too.</p>
            
            <p><strong>Step 3:</strong></p>
            <p><a href="http://glui.me/?i=megcs6wgwztirvc/2014-01-31_at_5.30_PM.png/">http://glui.me/?i=megcs6wgwztirvc/2014-01-31_at_5.30_PM.png/</a></p>
            
            <p><strong>Step 3a:</strong></p>
            <p><a href="http://glui.me/?i=y6ixf4o4d62yabl/2014-01-31_at_5.33_PM.png/">http://glui.me/?i=y6ixf4o4d62yabl/2014-01-31_at_5.33_PM.png/</a></p>
            
            <p><strong>Step 3b:</strong></p>
            <p><a href="http://glui.me/?i=85xb9gllu265m6c/2014-01-31_at_5.35_PM.png/">http://glui.me/?i=85xb9gllu265m6c/2014-01-31_at_5.35_PM.png/</a></p>
            <p>The "modified version" of  3a to which the links for each "past prices" should go is
identical to 3a except that there is now "add" row up the top (ie. you can't modify this) and instead of a "publish" button it says "back to current prices" and instead of "view past prices" it says "back to past prices list".</p>

			<h3>END USER INTERFACE</h3>
            <p>Firstly please remove the page numbers from the top left, these were for reference only: <a href="http://glui.me/?i=btsorok47mye60v/2014-01-31_at_4.39_PM.png/">http://glui.me/?i=btsorok47mye60v/2014-01-31_at_4.39_PM.png/</a></p>
            
            <p><strong>Step 1:</strong></p>
            <p><a href="http://glui.me/?i=jm0zsnoaxvf9vr2/2014-01-31_at_3.44_PM.png/">http://glui.me/?i=jm0zsnoaxvf9vr2/2014-01-31_at_3.44_PM.png/</a></p>
            <p>Also please make the total update when the number of bedrooms is changed. The amounts are in the original document I supplied (now in the README for the HTML repository).</p>
            <p>Please then also include an option in the categories list for "More than 5 bedrooms" and change the existing "5 or more" to just read "5 bedrooms".</p>
            <p>If the user selects "More than 5 bedrooms" the button should change to a message that says "Please call 1300 555 666 to arrange your inspection".</p>
            <p>This option should not be present on other pages (since they cannot get past the first screen having selected a house more than 5 bedrooms).</p>
            
            <p><strong>Step 2 & 2a:</strong></p>
            <p><a href="http://glui.me/?i=hdojwpzn6pr6x4m/2014-01-31_at_3.46_PM.png/">http://glui.me/?i=hdojwpzn6pr6x4m/2014-01-31_at_3.46_PM.png/</a></p>
            <p>Hide the password and create account box. Please make it so that, once they have typed in a valid email address it shows a button that says "Confirm email address as ADDRESS THEY TYPED IN".</p>
            
            <p><strong>Step 2a:</strong></p>
            <p><a href="http://glui.me/?i=mqarpdcs96q62mo/2014-01-31_at_3.58_PM.png/">http://glui.me/?i=mqarpdcs96q62mo/2014-01-31_at_3.58_PM.png/</a></p>
            <p>Replace the forgot my password link with the text:</p>
            <p>"If you enter the password you chose last time you purchased with us, you can purchase again now without having to re-enter your credit card information. If you can't remember your password, you can either click here to reset it, or continue without a password and re-enter your credit card details."</p>
            
            <p><strong>Step 3:</strong></p>
            <p><a href="http://glui.me/?i=f2b152rph51axre/2014-01-31_at_4.01_PM.png/">http://glui.me/?i=f2b152rph51axre/2014-01-31_at_4.01_PM.png/</a></p>
            <p><a href="http://glui.me/?i=v9zdudu150n8tsb/2014-01-31_at_4.02_PM.png/">http://glui.me/?i=v9zdudu150n8tsb/2014-01-31_at_4.02_PM.png/</a></p>
            <p>Also please replace the word VAT with GST.</p>
            
            <p><strong>Step 4:</strong></p>
            <p>No change</p>
            
            <p><strong>Step 5:</strong></p>
            <p>Need to include "blocked off" days style as well as style where available times exceed available space:</p>
            <p><a href="http://glui.me/?i=wsh5v9jssl04r08/2014-01-31_at_4.04_PM.png/">http://glui.me/?i=wsh5v9jssl04r08/2014-01-31_at_4.04_PM.png/</a></p>
            
            <p><strong>Step 6:</strong></p>
            <p><a href="http://glui.me/?i=h8gag66b73w5ga4/2014-01-31_at_4.09_PM.png/">http://glui.me/?i=h8gag66b73w5ga4/2014-01-31_at_4.09_PM.png/</a></p>
            <p>Initially hide steps 2, 3 and 4. Include a radio button that says:</p>
            <p>[  ] I am an agent representing the vendor</p>
            <p>[  ] I am the vendor</p>
            <p>Once they make a choice, show the steps 2, 3 and 4. Step 2 will always be headed "Your details". In the case that they chose vendor, then form should be the same as it is now. In the case that they are an agent, then the form for "your details" will include the fields: Agency and Branch.</p>
            <p>Depending on whether they chose that they are the agent or the vendor, the heading for step 3 will either be Vendor Details or Agent details respectively.
</p>
			<p>If the vendor form came first, then the agent form will be in step 3 and vice versa.</p>
            
            <h2>Emil Giurca's Notes - 10.02.2014</h2>
            
            <h3>Admin Console</h3>
            <p><strong>Step 2</strong></p>
            <p>In regards to the postcodes - I've added a function similar to what you requested however this isn't really a viable option - using multi-line dropdowns in this particular setting. With so many options ... perhaps using a dropdown with a list of checkboxes is the way to go. Not really sure what to suggest here. Definitely a better solution than what I came up with.</p>
            
            <p>As for the calendar button - wasn't really sure how it should behave/look or what backend requirements it has. As I noted in the initial work - the calendar system would, ideally, need to be handled by the developer as well so he can decide how it actually integrates with a database and so on.</p>
            
            <h3>END USER INTERFACE</h3>
            <p><strong>Step 5</strong></p>
            <p>As I noted the first time - this is not an optimal plugin since it needs considerable customization to work as the screens intend. The reason I stuck to it was cause it was the only one that came reasonably close to doing what the wireframes called for. As such I am not able to customize it any further since I can't control it's output as much as I need.</p>
            <p>As I said the first time - this is slightly over my skill set and a dev needs to have a look and see how the backend will work.</p>
        </section>

  	</body>
</html>