<html>
	<head>
		<title>EyeOn - Step 7</title>
	</head>
	
	<body>
		<br/><br/><br/><br/><br/><br/>
		<h2>Payment Receipt and Open Access Report Order Confirmation</h2>
		<br/>
		<h3>Payment Receipt</h3>
		
		<h3>Thanks for your payment for an EYEON Open Access Inspection Report.</h3>
		<strong>Date:</strong>###################################
		<span id="current_date">[Date]</span><br/>
		<strong>Amount:</strong>#############################
		$<span id="report_price">[Amount]</span><br/>
		<strong>Transaction Reference:</strong>####
		<span id="txnid">Transaction Reference</span><br/>
		<strong>Report:</strong>###############################
		<span class="service_type">Building &amp; Pest</span> Report<br/>
		<br/>
		Your payment includes 10% GST<br/>
		Please contact us on 1300 798 274 if you have any queries.<br/>
		<br/>
		<h3>Order Confirmation</h3>
		<strong>Report Type:</strong>#####################
		<span class="service_type">[Report Type]</span> Report<br/>
		<strong>Property Address:</strong>############
							<span id="full_property_address">Full property address</span>
						<br/>
		<span id="strata_info"><strong>Lot Number:</strong>######################
		<span class="lot_number">101</span><br/>
		<strong>Strata Plan Number:</strong>#########
		<span class="sp_number">102</span><br/>
		<strong>Strata Management Firm:</strong>
		<span class="strata_management_firm">Firm</span><br/>
		</span>
		<span class="billing_to"><strong>Inspection Time:</strong>##############
		<span id="booked_date" class="T7">[Calendar Time Reserved]</span><br/></span>
		<strong>Vendor Details:</strong>#################
		<span id="vendor_name">John Doe</span>, <span id="vendor_phone">207894513</span>, <span id="vendor_email">john@doe.com</span><br/>
		<strong>Agent Details:</strong>###################
		<span id="agent_name">John Doe</span>, <span id="agent_phone">207894561</span>, <span id="agent_email">john@doe.com</span>, <span id="agent_agency">Agency</span>, <span id="agent_branch">Branch Address</span><br/>
		<strong>Sale type:</strong>##########################
		<span id="sale_type">Private Treaty</span><br/>
		<span class="sale_date_info"><strong>Auction date:</strong>####################
		<span id="sale_date">15 Jul, 2014</span><br/>
		</span>
		<strong>Notes:</strong><br/>
		<span id="additional_notes">
		Additional notes.
		</span>
		<br/>
		<br/>
		<strong>If you have any questions or problems please call 1300 798 274</strong>
		
	</body>
</html>
