<html>
	<head>
		<title>EyeOn - Step 7</title>
	</head>
	<style>
		.text_center{
			text-align:center;
		}
	</style>
	<body>
		<br/><br/><br/><br/><br/><br/><br/><br/>
		<p class="text_center">
		<strong class="full_address">[Address]</strong><br/>
		</p><br/><br/>
		<span class="current_date">[Date]</span><br/>
		<br/>
		To Whom It May Concern<br/>
		<br/>
		<strong>Request for Inspection of the Books and Records of the Owners&rsquo;
		Corporation for <span class="full_address">[Address]</span>.</strong><br/>
		<br/>
		I, [Agent Name] on behalf of <span class="vendor_name">[Vendor Name]</span> (Property Owner),
		I, <span class="vendor_name">[Vendor Name]</span> (Property Owner), 
		authorise EYEON to carry out an inspection of the Books & Records of the
		Owners&rsquo; Corporation for the above mentioned property, for the purpose of
		producing a Strata Inspection Report.<br/>
		<br/>
		<br/>
		<span class="vendor_name">[Vendor Name]</span>
		<span class="agent_name">[Agent Name]</span><br/>
		<span class="agency_name">[Agency Name]</span>
	</body>
</html>
