<html>
    <head>
        <title>EyeOn - Step 7</title>
        <style type="text/css">
            .review_block * {
                background-color: #E5E5FF;
            }
            .alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.alert h4{margin-top:0;color:inherit}.alert .alert-link{font-weight:bold}.alert>p,.alert>ul{margin-bottom:0}.alert>p+p{margin-top:5px}.alert-dismissable{padding-right:35px}.alert-dismissable .close{position:relative;top:-2px;right:-21px;color:inherit}.alert-success{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6}.alert-success hr{border-top-color:#c9e2b3}.alert-success .alert-link{color:#2b542c}.alert-info{color:#31708f;background-color:#d9edf7;border-color:#bce8f1}.alert-info hr{border-top-color:#a6e1ec}.alert-info .alert-link{color:#245269}.alert-warning{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc}.alert-warning hr{border-top-color:#f7e1b5}.alert-warning .alert-link{color:#66512c}.alert-danger{color:#a94442;background-color:#f2dede;border-color:#ebccd1}.alert-danger hr{border-top-color:#e4b9c0}.alert-danger .alert-link{color:#843534}
        </style>
    </head>

    <body>
        <section id="content" class="container" replace="//*[@id='content']">
        	<div class="row">
            	<div class="col-md-8 col-md-offset-2 main">
            		<!--
                    <h4>You're all done, thanks!</h4>
                    <p class="alert alert-danger">Please think twice before printing this confirmation data!</p>

                    <p class="alert alert-info">You have booked a <strong><span class="service_type">Building &amp; Pest</span> Report</strong> <span class="bp_dependent">on a property with <strong><span class="property_size">9 Bedrooms</span></strong></span> under the account <strong><span class="booking_email">email@address.com</span></strong></p>
					-->
                    <span class="row review_block">
                            <h5>Property address:</h5>
                            <p><span id="property_address_1" class="text-warning">Address line 1</span><br />
                                <span id="property_address_2" class="text-warning">Address line 2</span><br />
                                <span id="property_suburb" class="text-warning">Australian national university, ACT</span><br />
                                <span id="property_postcode" class="text-warning">Postcode: 2055</span><br />
                            </p>
                    </span>
                    
                    <span class="row review_block">
                        <h5>Report booked for:</h5>
                        <p id="booked_date" class="text-warning">3PM on June 15, 2014</p>
                    </span>

                    <span class="row review_block">
                        <h5>Vendor details:</h5>
                        <span id="vendor_name" class="text-warning">John Doe</span><br />
                        <span id="vendor_address" class="text-warning">Address line here</span><br />
                        <span id="vendor_phone" class="text-warning">0900 000 000</span><br />
                        <span id="vendor_email" class="text-warning">john@doe.com</span><br />
                    </span>

                    <span class="row review_block">
                        <h5>Agent details:</h5>
                        <span id="agent_name" class="text-warning">John Doe</span><br />
                        <span id="agent_phone" class="text-warning">0900 000 000</span><br />
                        <span id="agent_email" class="text-warning">john@doe.com</span><br />
                        <span id="agent_agency" class="text-warning">Agency</span><br />
                        <span id="agent_branch" class="text-warning">Branch Address</span><br />
                    </span>

                </div>
            </div>
        </section>
    </body>
</html>
