<html base="abstract/base.html">
<title append="//head">EyeOn - Step 2</title>
<script append="//head" type="text/javascript" src="js/reset_password.js"></script>

    	<section id="content" class="container" replace="//*[@id='content']">

        	<div class="row">
            	<div class="col-md-6 main">
            		<form id="reset_password_form" action="#" method="POST">
                        <input type="hidden" id="reset_hash" name="reset_hash" value='' />
                        <input type="hidden" id="reset_source" name="reset_source" value='' />

                    	<div class="form-group">
                        	<label for="password">Choose Password:</label>
                        	<input type="password" id="password" class="form-control" name="password" placeholder="Enter new password" />
                      	</div>
                        <div class="form-group">
                        	<label for="password_confirm">Confirm Password:</label>
                        	<input type="password" id="password_confirm" class="form-control" name="password_confirm" placeholder="Confirm password" />
                      	</div>
                        <div class="form-group error_report" style="display: none">
                        	<p>The passwords do not match, or empty password</p>
                        </div>
                        <div id="reset_password_activate" class="form-group">
                        	<p><a href="#" class="btn btn-default pull-right">Change Password</a></p>
                        </div>
                    </form>
                </div>
            </div>

        </section>

</html>
