<html base="abstract/base.html">
<title append=".//head">EyeOn - Step 7</title>

    	<section id="content" class="container" replace="//*[@id='content']">

        	<div id="review_order" class="row">
            	<div class="col-md-12 main">
                    <h3>You're all done, thanks!</h3>
                    
                   	<div class="alert alert-info">
                        <p>Review your booking details below. These have been emailed to <a href="#">iain@workingsoftware.com.au</a> in PDF format.</p>
                    </div>
                    
                    <div class="alert alert-danger">
                        <p>Please think twice before printing this confirmation data!</p>
                    </div>

                    <div class="alert alert-info">
                        <p>You have booked a <strong><span class="service_type">Building &amp; Pest</span> Report</strong> <span class="bp_dependent">on a property with <strong><span class="property_size">9 Bedrooms</span></strong></span> under the account <strong><span class="booking_email">email@address.com</span></strong></p>
                    </div>

                    <div class="row review_block">
                        <div class="col-md-3">
                            <p>Property address:</p>
                        </div>
                        <div class="col-md-6">
                            <p id="property_address_1">Address line 1</p>
                            <p id="property_address_2">Address line 2</p>
                            <p id="property_suburb">Australian national university, ACT</p>
                            <p id="property_postcode">Postcode: 2055</p>
                        </div>
                        <div class="col-md-3 text-right">
                        	<p><small><a href="step_6.html">Change</a></small></p>
                        </div>
                    </div>

					<!--
                    <div class="row review_block">
                        <div class="col-md-9">
                            <div class="form-group">
                                <label><input type="radio" name="inspection_type" checked="" disabled="" /> Building &amp; Pest Inspection</label>
                                <br />
                                <label><input type="radio" name="inspection_type" disabled="" /> Strata Title Inspection</label>
                            </div>
                        </div>
                        <div class="col-md-3 text-right">
                        	<p><small><a href="step_6.html">Change</a></small></p>
                        </div>
                    </div>
					-->
                    
                    <div class="row review_block billing_to">
                        <div class="col-md-3">
                            <p>Report booked for:</p>
                        </div>
                        <div class="col-md-6">
                            <p id="booked_date">3PM on June 15, 2014</p>
                        </div>
                        <div class="col-md-3 text-right">
                        	<p><small><a href="step_5.html">Change</a></small></p>
                        </div>
                    </div>

                    <div class="row review_block">
                        <div class="col-md-3">
                            <p>Vendor details:</p>
                        </div>
                        <div class="col-md-6">
                        	<p id="vendor_name">John Doe</p>
                        	<!--
                            <p id="vendor_address">Address line here</p>
                            -->
                            <p id="vendor_phone">0900 000 000</p>
                            <p id="vendor_email">john@doe.com</p>
                        </div>
                        <div class="col-md-3 text-right">
                        	<p><small><a href="step_6.html">Change</a></small></p>
                        </div>
                    </div>

                    <div class="row review_block">
                        <div class="col-md-3">
                            <p>Agent details:</p>
                        </div>
                        <div class="col-md-6">
                        	<p id="agent_name">John Doe</p>
                            <p id="agent_phone">0900 000 000</p>
                            <p id="agent_email">john@doe.com</p>
                            <p id="agent_agency">Agency</p>
                            <p id="agent_branch">Branch Address</p>
                        </div>
                        <div class="col-md-3 text-right">
                        	<p><small><a href="step_6.html">Change</a></small></p>
                        </div>
                    </div>
                    <br />
                    <div class="row action_bar">
                        <div class="col-md-7">
                            <p>Logged in as <a href="#">iain@workingsoftware.com.au</a><br/>
                            <a class="logout_btn btn btn-primary" href="http://www.eyeon.com.au">Logout and return to www.eyeon.com.au</a></p>
                        </div>
                        <div class="col-md-5 text-right">
                        	<p>
                        	<br/>
                        	<a id="create_new_booking_btn" href="step_1.html" class="btn btn-primary">Create another booking</a></p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

</html>
