<html base="abstract/base.html">
<title append="//head">EyeOn - Step 2</title> 
<script append="//head" type="text/javascript" src="js/step_2.js"></script>
  
    	<section id="content" class="container" replace="//*[@id='content']">
        
        	<div class="row">
            	<div class="col-md-6 main step-2-main">
            		<form id="booking_email_verify" action="#" method="POST">
            			<input type="hidden" id="email_verify" name="email_address"/>
            		</form>
            		<form id="booking_email_form" action="#" method="POST">
            			<div id="booking_email_form_hidden" hidden="hidden">
            				
            			</div>
                    	<h3>Please enter your email address below</h3>
                    	<div class="row">
                        	<div class="col-md-12">
                        		<label for="email_address">Your email address:</label>
                            </div>
                            <div class="col-md-7">
                        		<input type="email" id="email" class="form-control col-md-6" name="email_address" placeholder="Enter email" value=""/>
                         	</div>
                            <div class="col-md-12">
                            	<div id="hint"></div>
                            </div>
                      	</div>
                        <div id="confirm_email" class="row">
                        	<div class="col-md-12">
                        		<p id="confirm_email_btn" class="btn btn-default" disable="disbaled">Verifying email address ... </p>
                        	</div>
                        </div>
                        <div id="enter_password" class="row">
                        	<div class="col-md-12" id="error_label">
                            	<label for="password" class="error_report">Invalid password entered. You can <strong><a class="forgot_password" href="#">reset your password</a></strong> or <strong><a class="cont_w_o_pass_btn" href="step_3.html">continue without logging in</a></strong></label>
                            </div>
                        	<div class="col-md-12" id="password_label">
                            	<label for="password" class="red">Your password:</label>
                            </div>
                            <div class="col-md-7">
                            	<input type="password" id="password" class="form-control" name="password" placeholder="Password" />
                            </div>
                            <div class="col-md-5">
                            	<p class="reset_password_wrapper"><strong><a id="forgot_password" class="forgot_password" href="#">Reset password</a></strong> <a href="#" class="tooltip_wrapper" data-toggle="tooltip" title="If you enter the password you chose last time you purchased with us, you can purchase again now without having to re-enter your credit card information. If you can't remember your password, you can either click to reset it, or continue without a password and re-enter your credit card details."><img src="css/images/question.jpg" /></a></p>
                            </div>
                            <div class="col-md-12">
                            	<br />
                            	<p><a id="login_btn" href="step_3.html" class="btn btn-default">Login</a> <a id="cont_w_o_pass_btn" href="step_3.html" class="cont_w_o_pass_btn btn btn-primary">Continue without logging in</a></p>
                            </div>
                    	</div>
                    </form>
                </div>
                
                <div require="fragments/widget.html"></div>
                        
            </div>
            
        </section>

</html>
