<html base="abstract/base.html">
<title append=".//head">EyeOn - Step 6</title>
<link append=".//head" href="css/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
<script append=".//head" src="js/step_6.js"></script>
<script append=".//head" src="js/jquery-ui-1.10.4.custom.js"></script>
<script append=".//head" src="js/date_picker.js"></script>

    	<section id="content" class="container" replace="//*[@id='content']">
    		<script id="api_config">
    			var do_finalize = true;
				var api_url = "";
        		var request_finalize_query = "";
        		var response_finalize_query = "";
        	</script>
        	<!-- modal -->
            <div id="finalizing_time" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	Finalising booking. Please wait.
                       	</div>
                        <div class="modal-footer">
                        </div>
                	</div>
              	</div>
            </div>
            <div id="error_finalizing_time" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	Error finalising time.<br/>
                          	You need to go back to calendar and choose another date.
                       	</div>
                        <div class="modal-footer">
                        	<a href="#" class="step-5-link pull-right">Go Back.</a>
                        </div>
                	</div>
              	</div>
            </div>
            <!-- end modal -->

        	<div class="row">
            	<div class="col-md-7 main">
            		<form action="#" method="POST">
                        <h3>You're almost done!</h3>
                        <!-- accordion -->
                        <div id="accordion">

                        	<!-- element 1 -->
                      		<h3 class="property_details"><strong>1</strong> Full property address</h3>
                      		<div>
                            	<div class="form-group">
                                	<div class="col-md-7">
                                    	<label for="address_1">Address 1:</label>
                                        <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="address_1" placeholder="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                	<div class="col-md-7">
                                    	<label for="address_2">Address 2:</label>
                                        <input type="text" data-type="text" data-compulsory="no" class="form-control" name="address_2" placeholder="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                	<div class="col-md-7">
                                    	<label for="suburb">Suburb:</label>
                                        <select data-type="select" data-select-default="0" data-compulsory="yes"  class="form-control" name="suburb">
                                        	<option value="0">Choose ...</option>
                                            <option>Sub 2</option>
                                            <option>Sub 3</option>
                                            <option>Sub 4</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                    	<label for="postcode">Postcode:</label>
                                        <input type="text" data-type="numeric" data-compulsory="yes" class="form-control" name="postcode" placeholder="" />
                                    </div>
                                    <div class="col-md-2">
                                    	<br /><br />
                                    	<p><a href="#" class="postcode_change"><strong>Change</strong></a></p>
                                    </div>
                                </div>
                                <div class="strata_fields form-group">
                                	<div class="col-md-6">
                                		<label id="lot_number_label" for="lot_number">Lot Number:</label>
                                        <input type="text" data-type="numeric" data-compulsory="no" class="form-control" name="lot_number" placeholder="" />
                                    </div>
                                    <div class="col-md-6">
                                    	<label id="sp_number_label" for="sp_number">Strata Plan Number (if known):</label>
                                    	<input type="text" data-type="numeric" data-compulsory="no" class="form-control" name="sp_number" placeholder=""/>
                                    </div>
                                </div>
                                <div class="strata_fields form-group">
                                	<div class="col-md-7">
                                    	<label for="strata_management_firm">Strata Management Firm:</label>
                                        <input type="text" data-type="text" data-compulsory="no" class="form-control" name="strata_management_firm" placeholder="" />
                                    </div>
                                </div>
                                <div class="bp_fields form-group">
                                	<div class="col-md-6">
                                		<input type="hidden" class="form-control" name="lot_number" placeholder="" value=""/>
                                    </div>
                                    <div class="col-md-6">
                                    	<input type="hidden" class="form-control" name="sp_number" placeholder="" value=""/>
                                    </div>
                                </div>
                                <div class="bp_fields form-group">
                                	<div class="col-md-7">
                                        <input type="hidden" class="form-control" name="strata_management_firm" placeholder="" value=""/>
                                    </div>
                                </div>
                                <div id="client_type_div" class="form-group">
                                    <label><input type="radio" name="client_type" id="client_type_1" value="1" /> I am an agent representing the vendor</label>
                                    <br />
                                    <label><input type="radio" name="client_type" id="client_type_2" value="2" /> I am the vendor</label>
                                </div>
                                
                                <div class="form-group">
                                    <button class="btn btn-default pull-right" id="next_btn">Next</button>
                                </div>
                                
                      		</div>
                            <!-- end element -->

                            <!-- agent selected -->
                                <!-- element 2 -->
                                <h3 class="agent_details"><strong>2</strong> Your details</h3>
                                <div class="agent_details_container">
                                    <div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="agent_first_name">First name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="agent_first_name" placeholder="" />
                                        </div>
                                    	<div class="col-md-6">
                                        	<label for="agent_last_name">Last name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="agent_last_name" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="agent_phone">Phone number:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control phone_input" name="agent_phone" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="agent_email">Email:</label>
                                        	<input type="email" data-type="email" data-compulsory="yes" class="current-email form-control" name="agent_email" placeholder="" value=""/>
                                        </div>
                                  	</div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="agency">Agency:</label>
                                            <input type="text" data-type="text" data-compulsory="no" class="form-control" name="agency" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="branch">Branch Address:</label>
                                            <input type="text" data-type="text" data-compulsory="no" class="form-control" name="branch" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="1" data-destination="0">Previous</button>
		                                <button class="btn btn-default pull-right nav-btn" data-origine="1" data-destination="2">Next</button>
		                            </div>
                                </div>
                                <!-- end element -->

                                <!-- element 3 -->
                                <h3 class="agent_details"><strong>3</strong> Vendor details</h3>
                                <div  class="agent_details_container">
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="vendor_first_name">First name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="vendor_first_name" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="vendor_last_name">Last name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="vendor_last_name" placeholder="" />
                                        </div>
                                    </div>
                                	<div class="form-group">
                                    	<div class="col-md-12">
                                        	<!--
                                        	<label for="vendor_address">Address:</label>
                                        	-->
                                            <input type="hidden" value="unused" data-type="text" data-compulsory="yes" class="form-control" name="vendor_address" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="vendor_phone">Phone number:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control phone_input" name="vendor_phone" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="vendor_email">Email:</label>
                                            <input type="email" data-type="email" data-compulsory="yes" class="form-control" name="vendor_email" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="2" data-destination="1">Previous</button>
		                                <button class="btn btn-default pull-right nav-btn" data-origine="2" data-destination="3">Next</button>
		                            </div>
                                </div>
                                <!-- end element -->

                                <!-- element 4 -->
                                <h3 class="agent_details"><strong>4</strong> Sale details</h3>
                                <div class="agent_details_container">
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="sale_type">Sale type:</label>
                                            <select class="form-control" name="sale_type">
                                                <option value="Auction">Auction</option>
                                                <option value="Private Treaty">Private Treaty</option>
                                            </select>
                                        </div>
                                        <div class="sale-div col-md-6">
                                        	<label for="sale_date">Auction date:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control dp" name="sale_date" placeholder="" value=""/>
                                        </div>
                                    </div>
                                	<div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="sale_details">Additional notes:</label>
                                            <textarea id="sale_details" data-type="text" data-compulsory="no" class="form-control" name="sale_details" rows="3"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="3" data-destination="2">Previous</button>
		                            	<button href="step_7.html" class="btn btn-default pull-right save-details-btn">Save details and finalise booking</button>
		                            </div>
                                </div>
                                <!-- end element -->

                        	<!-- end agent selected -->

                      		<!-- vendor selected -->
                                <!-- element 2 -->
                                <h3 class="vendor_details"><strong>2</strong> Your details</h3>
                                <div class="vendor_details_container">
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="vendor_first_name">First name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="vendor_first_name" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="vendor_last_name">Last name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="vendor_last_name" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<!--
                                        	<label for="vendor_address">Address:</label>
                                            -->
                                            <input type="hidden" value="unused" data-type="text" data-compulsory="yes" class="form-control" name="vendor_address" placeholder="" />
                                        </div>
                                    </div>
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="vendor_phone">Phone number:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control phone_input" name="vendor_phone" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="vendor_email">Email:</label>
                                            <input type="email" data-type="email" data-compulsory="yes" class="current-email form-control" name="vendor_email" placeholder="" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="4" data-destination="0">Previous</button>
		                                <button class="btn btn-default pull-right nav-btn" data-origine="4" data-destination="5">Next</button>
		                            </div>
                                </div>
                                <!-- end element -->

                                <!-- element 3 -->
                                <h3 class="vendor_details"><strong>3</strong> Agent details</h3>
                                <div class="vendor_details_container">
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="agent_first_name">First name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="agent_first_name" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="agent_last_name">Last name:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control" name="agent_last_name" placeholder="" />
                                        </div>
                                    </div>
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="agent_phone">Phone number:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control phone_input" name="agent_phone" placeholder="" />
                                        </div>
                                        <div class="col-md-6">
                                        	<label for="agent_email">Email:</label>
                                            <input type="email" data-type="email" data-compulsory="yes" class="form-control" name="agent_email" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="agency">Agency:</label>
                                            <input type="text" data-type="text" data-compulsory="no" class="form-control" name="agency" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="branch">Branch Address:</label>
                                            <input type="text" data-type="text" data-compulsory="no" class="form-control" name="branch" placeholder="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="5" data-destination="4">Previous</button>
		                                <button class="btn btn-default pull-right nav-btn" data-origine="5" data-destination="6">Next</button>
		                            </div>
                                </div>
                                <!-- end element -->

                                <!-- element 4 -->
                                <h3 class="vendor_details"><strong>4</strong> Selling Information</h3>
                                <div class="vendor_details_container">
                                	<div class="form-group">
                                    	<div class="col-md-6">
                                        	<label for="sale_type">Sale type:</label>
                                            <select class="form-control" name="sale_type">
                                                <option value="Auction">Auction</option>
                                                <option value="Private Treaty">Private Treaty</option>
                                            </select>
                                        </div>
                                        <div class="sale-div col-md-6">
                                        	<label for="sale_date">Auction date:</label>
                                            <input type="text" data-type="text" data-compulsory="yes" class="form-control dp" name="sale_date" placeholder="" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    	<div class="col-md-12">
                                        	<label for="sale_details">Additional notes:</label>
                                            <textarea id="sale_details" data-type="text" data-compulsory="no" class="form-control" name="sale_details"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
		                                <button class="btn btn-default pull-left nav-btn" data-origine="6" data-destination="5">Previous</button>
		                            	<button href="step_7.html" class="btn btn-default pull-right save-details-btn">Save details and finalise booking</button>
		                            </div>
                                </div>
                                <!-- end element -->
                        	<!-- end vendor selected -->

						</div>
                        <!-- end accordion -->
                        <br />
                    </form>
                </div>
                <div class="col-md-5 aside">
                    <form class="form-horizontal">
                    	<h3>Booking information</h3>
                        <div class="form-group col-md-12">
                        	<p>You have booked a <strong>Building &amp; Pest</strong> Report <span class="bp_dependent">for a house with <strong>4 bedrooms</strong></span> under the account <a href="#">iain@workingsoftware.com.au</a></p><p><strong><a class='email_change' href="step_2.html">Change</a></strong></p>
                        </div>
                        <div class="form-group col-md-5 booking_information">
                        	<label for="postcode">Located in:</label>
                       	</div>
                        <div class="form-group col-md-4">
                         	<input type="text" class="form-control" name="postcode" value="2257" />
                        </div>
                        <div class="billing_to form-group col-md-12">
                        	<p>Report requested for <strong class="booking_time">3PM</strong> on <strong class="booking_date">June 15, 2014</strong></p>
                            <p><strong><a class='datetime_change' href="step_5.html">Change</a></strong></p>
                        </div>
                    </form>
                </div>
            </div>

        </section>

</html>
