<html base="abstract/base.html">
<title append="//head">EyeOn - Step 1</title>

    	<section id="content" class="container" replace="//*[@id='content']">

          	<div class="row">
            	<div class="col-md-8 main">
                 	<form class="form-horizontal" action="#" method="POST">
                        <h3>I would like to request:</h3>
                     	<div id="inspection_type_select" class="form-group col-md-12">
                        	<h4>Service type:</h4>
                            <label><input type="radio" name="service_type" id="inspection_type_2" value="220" /> A Strata Records Inspection</label>
                            <br />
                          	<label><input type="radio" name="service_type" id="inspection_type_1" value="0" /> A Building &amp; Pest Report</label>
                          	<br />
                            <p class="error_report">You must select a service type</p>
                        </div>
                   		<div id="property_size_container" class="form-group col-md-7 clearfix">
                        	<h4>For a property with:</h4>
                         	<select name="property_size" id="property_size" class="form-control">
                              	<option value="399">Up to 3 bedrooms</option>
                              	<option value="449">4 bedrooms</option>
                             	<option value="499">5 bedrooms</option>
                              	<option value="0">6+ bedrooms</option>
                         	</select>
                    	</div>
                      	<div id="total_field" class="col-md-10">
                        	<label for="total_field" class="col-sm-6">Total:</label>
                            <div class="col-sm-6"><input type="text" value="$0" name="total_cost" class="total_cost" disabled="" /></div>
                        </div>
                        <div class="form-group col-md-12">
                        	<p><button id="book_now_btn" href="step_2.html" class="btn btn-default">Book now</button></p>
                        	<p><h4 id="contact_eyeon_txt">Contact EYEON at <a href="mailto:info@eyeon.com.au">info@eyeon.com.au</a> or call <a href="tel:1300798274">1300 798 274</a></h4></p>
                        </div>
                	</form>
            	</div>
        	</div>

        </section>

</html>
