<html base="abstract/base.html">
<title append="//head">EyeOn - Step 4</title>

<script append="//head" type="text/javascript" src="js/step_4.js"></script>

    	<section id="content" class="container" replace="//*[@id='content']">

        	<div class="row">
            	<div class="col-md-8 main">
            		<form class="form-horizontal" action="#" method="POST">
                    	<h3>Please enter the postcode of the property</h3>
                       	<div class="row">
                        	<div class="col-md-12">
                          		<label for="postcode">4 Digit Postcode:</label>
    						</div>
                            <div class="col-md-4">
      							<input type="text" class="form-control" name="postcode" placeholder="" />
   							</div>
                            <div class="col-md-4">
                            	<p class="postcode_hint_wrapper"><a href="#" class="tooltip_wrapper" data-toggle="tooltip" data-placement="right" title="Enter postcode in which the property is located"><img src="css/images/question.jpg" /></a></p>
                            </div>
                            <div class="col-md-12 action_bar">
                            	<br />
                                <p><a href="step_5.html" class="btn btn-default">Confirm inspection</a></p>
                            </div>
                     	</div>
                    </form>
                </div>
            </div>

			<!-- modal -->
            <div id="step_4" class="modal fade">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header row">
                        	<div class="col-md-10">
                            	<h3>Thank you!</h3>
                            </div>
                            <div class="col-md-2 text-right">
        						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                            </div>
      					</div>
                        <div class="modal-body">
                          	<p>Thanks, a link to resume this request has been emailed to <strong>iain@workingsoftware.com.au</strong></p>
                       	</div>
                        <div class="modal-footer"></div>
                	</div>
              	</div>
            </div>
            <!-- end modal -->

        </section>

</html>
