<html base="abstract/base.html">
<title append=".//head">EyeOn - Step 5</title> 
<link append=".//head" rel="stylesheet" href="css/calendar.css" />
<script append=".//head" src="js/calendar.min.js"></script>
<script append=".//head" src="js/step_5.js"></script>
    	<section id="content" class="container" replace="//*[@id='content']">
    		<script id="api_config">
				var api_url = "";
        		var request_available_query = "";
        		var response_available_query = "";
        		var request_reserve_query = "";
        		var response_reserve_query = "";
        	</script>
        
        	<div class="row">
            	<div class="col-md-12 main">
                	<h3>Choose inspection date</h3>
                	<a href="#" class="skip_calendar_btn">Not sure when you want the booking ? Click here to skip this step and confirm later</a>
            		<div id='calendar'></div>
                </div>
            </div>

			<!-- modal -->
            <div id="step_5" class="modal fade">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
      						<h3 class="modal-title">Please choose a time for <span class="modal_date"></span></h3>
      					</div>
                        <div class="modal-body">
                            <form class="time_select" action="#" method="POST">
                            	<label class="radio-inline"><input type="radio" name="time_selection" id="time_selection_1" value="9AM" checked="" /> 9AM</label>
                                <label class="radio-inline"><input type="radio" name="time_selection" id="time_selection_2" value="11AM" /> 11AM</label>
                                <label class="radio-inline"><input type="radio" name="time_selection" id="time_selection_3" value="12:30AM"/> 12:30AM</label>
                                <label class="radio-inline"><input type="radio" name="time_selection" id="time_selection_4" value="1PM"/> 1PM</label>
                                <label class="radio-inline" style="display:none">01:00am<input id="time_selection_1" type="radio" checked="" value="1970-01-01 01:00:00" name="time_selection"></input>
    							</label>
                            </form>
                       	</div>
                        <div class="modal-footer">
                        	<p><strong><a href="#" class="pull-left" data-dismiss="modal">Cancel and choose a different date</a></strong> <a href="step_6.html" class="btn btn-default pull-right">Confirm booking for <span class="modal_hour"> </span> on <span class="modal_date"> </span></a></p>
                        </div>
                	</div>
              	</div>
            </div>
            <div id="loading_calendar" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	Loading calendar. Please wait.
                       	</div>
                        <div class="modal-footer">
                        </div>
                	</div>
              	</div>
            </div>
            <div id="error_loading_calendar" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	There was a problem Loading Calendar.<br/>
							<br/>
							You can click <strong><a href="#" class="skip_calendar_btn">here</a></strong> to skip this step, or call 1300 798 274 to speak with us.
                       	</div>
                        <div class="modal-footer">
                        </div>
                	</div>
              	</div>
            </div>
            <div id="reserving_time" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	Reserving time. Please wait.
                       	</div>
                        <div class="modal-footer">
                        </div>
                	</div>
              	</div>
            </div>
            <div id="error_reserving_time" class="modal fade" data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<div class="modal-header">
        				</div>
                        <div class="modal-body">
                          	There was a problem Reserving Time.<br/>
							<br/>
							You can click <strong><a href="#" class="skip_calendar_btn">here</a></strong> to skip this step, or call 1300 798 274 to speak with us.
                       	</div>
                        <div class="modal-footer">
                        </div>
                	</div>
              	</div>
            </div>
            <!-- end modal -->
            
        </section>

</html>
