<html base="abstract/base.html">
<title append="//head">EyeOn - Step 3</title> 
<script append="//head" type="text/javascript" src="js/jquery.payment.js"></script>
<script append="//head" type="text/javascript">
	jQuery(function($){
      	$('[data-numeric]').payment('restrictNumeric');
      	$('.cc-number').payment('formatCardNumber');
      	$('.cc-exp').payment('formatCardExpiry');
      	$('.cc-cvc').payment('formatCardCVC');

      	$('form').submit(function(e){
        	e.preventDefault();
        	$('input').removeClass('invalid');
        	$('.validation').removeClass('passed failed');

        	var cardType = $.payment.cardType($('.cc-number').val());

        	$('.cc-number').toggleClass('invalid', !$.payment.validateCardNumber($('.cc-number').val()));
        	$('.cc-exp').toggleClass('invalid', !$.payment.validateCardExpiry($('.cc-exp').payment('cardExpiryVal')));
        	$('.cc-cvc').toggleClass('invalid', !$.payment.validateCardCVC($('.cc-cvc').val(), cardType));

        	if ( $('input.invalid').length ) {
          		$('.validation').addClass('failed');
        	} else {
          		$('.validation').addClass('passed');
        	}
      	});
	});
</script>
    	<section id="content" class="container" replace="//*[@id='content']">
        
        	<div class="row">
            	<div class="col-md-6 main">
            		<form novalidate="" autocomplete="on">
                        <h3>Your credit card details:</h3>
                        <br />
                        <div class="row">
                        	<div class="col-md-8 form-group">
                            	<label for="card_number">Card number:</label>
                        		<input class="cc-number form-control" pattern="\d*" x-autocompletetype="cc-number" required="" type="text" name="card_number" />
                            </div>
                            <div class="col-md-4 form-group">
                            	<label for="card_expiry">Expiry:</label>
                        		<input class="cc-exp form-control" pattern="\d*" x-autocompletetype="cc-exp" required="" type="text" name="card_expiry" />
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-8 form-group">
                            	<label for="card_name">Name on card:</label>
                        		<input type="text" class="form-control" name="card_name" required="" />
                            </div>
                            <div class="col-md-4 form-group">
                            	<label for="card_cvv">CVV:</label>
                        		<input class="cc-cvc form-control" pattern="\d*" x-autocompletetype="cc-csc" required="" type="text" name="card_cvv" />
                            </div>
                        </div>
                        <p class="validation"></p>
                        <br />
                        <button type="submit" data-toggle="modal" data-target="#step_3" class="btn btn-default">Create booking</button>
                    </form>
                </div>
                
                <div require="fragments/widget_billing.html"></div>
                
            </div>
 
 			<!-- modal -->
            <div id="step_3" class="modal fade">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<form>
                            <div class="modal-body">
                            	<br />
                                <p>You are about to request <strong>Building &amp; Pest Inspection</strong> <span class="modal_bp_dependent">for a property with: <strong><span class="modal_property_size"> 4 bedrooms</span></strong></span></p>
                                <p>Under the account: <a href="#">iain@workingsoftware.com.au</a></p>
                                <p>Your <span class="modal_card_issuer">Mastercard</span> ending in <span class="modal_card_number">942</span> which expires on <span class="modal_card_expiry">08/2015</span> will be billed <span class="modal_total">$300</span> inc. GST.</p>
                                <br />
                                <p><input type="checkbox" name="eyeon_t_n_c" id="eyeon_t_n_c" /><label for="eyeon_t_n_c"> I agree to the EYEON <a id="t_n_c_link" href="t_n_c.pdf">Terms and Conditions</a></label></p>
                            </div>
                            <div class="modal-footer">
                                <p><strong><a href="#" class="pull-left" data-dismiss="modal">Cancel and change details</a></strong> <a href="step_4.html" class="btn btn-default disabled_link pull-right">Pay <span class="modal_total">$300</span> and request inspections</a></p>
                            </div>
                        </form>
                	</div>
              	</div>
            </div>
            <!-- end modal -->

            <!-- modal -->
            <div id="new_user_card" class="modal fade">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<form>
                            <div class="modal-body">
                            	<br />
                                <p>Your <span class="modal_card_issuer">Mastercard</span> ending in <span class="modal_card_number">942</span> which expires on <span class="modal_card_expiry">08/2015</span> will be saved</p>
                                <p>Under the account: <a href="#">iain@workingsoftware.com.au</a></p>
                                <p><input type="checkbox" name="eyeon_t_n_c" id="eyeon_t_n_c" /><label for="eyeon_t_n_c">I agree to the EYEON <a href="t_n_c.pdf">Terms and Conditions</a></label></p>
                            </div>
                            <div class="modal-footer">
                                <p><strong><a href="#" data-dismiss="modal">Cancel</a></strong> <a href="step_4.html" class="btn btn-default disabled_link">Save Card Details</a></p>
                            </div>
                        </form>
                	</div>
              	</div>
            </div>
            <!-- end modal -->
            
        </section>

</html>
