<!DOCTYPE html>
<html>
	<head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/mailcheck.min.js"></script>
        
  	</head>
  	<body>
  		<section id="header" class="header">
  			<h4><img class="logo" title="" alt="Logo" src="css/images/logo.png"/>If you have any questions or problems please don't hesitate to call: 1300 798 274</h4>
  		</section>
    
    	<section id="content" class="container">
        	
        </section>

  	</body>
</html>
