<html base="abstract/base.html">
<title append="//head">EyeOn - Step 1</title>

    	<section id="content" class="container" replace="//*[@id='content']">

          	<div class="row">
            	<div class="col-md-8 main">
                 	<form class="form-horizontal" id="report_details_form" action="#" method="POST">
                        <h3>Report details</h3>
                     	<div id="report_type_select" class="form-group col-md-12">
                        	<h4>Report type:</h4>
                            <label><input type="radio" name="report_type" value="A Strata Records Inspection" checked="checked"/> A Strata Title Inspection Report</label>
                            <br />
                          	<label><input type="radio" name="report_type" value="Building &amp; Pest Inspection Report" /> Building &amp; Timber Pest Inspection Report </label>                      
                        </div>
                        <div id="report_price_container" class="form-group col-md-12">
                        	<h4>Report price:</h4>
                         	<input type="text" name="report_price" class="form-control" value="0" size="10"/>
                    	</div>
                    	<div id="report_address_container" class="form-group col-md-12">
                        	<h4>Report Address:</h4>
                         	<input type="text" name="report_address" class="form-control" value=""/>
                    	</div>
                    	<div id="report_is_open_containe" class="form-group col-md-12">
                        	<h4>Report is "Open Access":</h4>
                            <label><input type="radio" name="report_is_open" id="report_is_open_yes" value="1" /> Yes</label>
                            <br />
                          	<label><input type="radio" name="report_is_open" id="report_is_open_no" value="0" checked="checked"/> No</label>
                        </div>
                        <div id="property_url_container" class="form-group col-md-12">
                        	<h4>Property URL:</h4>
                         	<input type="text" name="property_url" class="form-control" value="https://www.eyeon.com.au/prepurchase-inspection-report/NSW/Haberfield/1-37%20Hawthorne%20Parade/2801"/>
                    	</div>
                    	<div id="suburb_container" class="form-group col-md-12">
                        	<h4>Suburb:</h4>
                         	<input type="text" name="suburb" class="form-control" value="Abbotsford"/>
                    	</div>
                    	<div id="suburb_url_container" class="form-group col-md-12">
                        	<h4>Suburb URL:</h4>
                         	<input type="text" name="suburb_url" class="form-control" value="https://www.eyeon.com.au/prepurchase-inspection-report/any/Abbotsford"/>
                    	</div>
                    	<div id="search_url_container" class="form-group col-md-12">
                        	<h4>Search URL:</h4>
                         	<input type="text" name="search_url" class="form-control" value="https://www.eyeon.com.au/home.aspx"/>
                    	</div>
                    	<div id="search_input_name_container" class="form-group col-md-12">
                        	<h4>Search input name:</h4>
                         	<input type="text" name="search_input_name" class="form-control" value="ctl00$fQuery"/>
                    	</div>
                    	<div id="inspection_request_url_container" class="form-group col-md-12">
                        	<h4>Inspection Request URL:</h4>
                         	<input type="text" name="inspection_request_url" class="form-control" value="https://www.eyeon.com.au/InspectionRequestForm.aspx"/>
                    	</div>
                        <div class="form-group col-md-12">
                        	<input type="submit" class="btn btn-default" value="Conitnue"/>
                        </div>
                	</form>
            	</div>
        	</div>

        </section>

</html>
