<html base="abstract/base.html">
<title append="//head">EyeOn - Step 3</title>
<script append="//head" type="text/javascript" src="js/jquery.payment.js"></script>
<script append="//head" type="text/javascript" src="js/step_3.js"></script>
    	<section id="content" class="container" replace="//*[@id='content']">

        	<div class="row">
            	<div class="col-md-6 main step-3-main">
            		<form id="credit_card_details_form" action="#" method="POST">
            			<input type="hidden" name="bank_token" id="bank_token" value=""/>
            			<input type="hidden" name="last_digits" id="last_digits" value=""/>
            		</form>
            		<form action ="#" method="POST" novalidate="" autocomplete="on">
                        <h3>Your credit card details:</h3>
                        <br />
                        <div class="row">
                        	<div class="col-md-8 form-group">
                            	<label for="card_number">Card number:</label>
                        		<input class="cc-number form-control" pattern="\d*" x-autocompletetype="cc-number" type="text" name="card_number" />
                            </div>
                            <div class="col-md-4 form-group">
                            	<label for="card_expiry">Expiry:</label>
                        		<input class="cc-exp form-control" pattern="\d*" x-autocompletetype="cc-exp" type="text" name="card_expiry" />
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-md-8 form-group">
                            	<label for="card_name">Name on card:</label>
                        		<input type="text" class="cc-name form-control" name="card_name" />
                            </div>
                            <div class="col-md-4 form-group">
                            	<label for="card_cvv">CVV:</label>
                        		<input class="cc-cvc form-control" pattern="\d*" x-autocompletetype="cc-csc" type="text" name="card_cvv" />
                            </div>
                        </div>
                        <p class="validation"></p>
                        <br />
                        
                        <!-- temporary action to test popups -->
                        <button class="btn btn-default" id="create_booking_btn">Create booking</button>
                        
                        <!--
                        <button href="#" class="btn btn-default" data-toggle="modal" data-target="#step_3">Create booking</button>
                    	-->
                    </form>
                </div>
                
                <div require="fragments/widget.html"></div>
                
            </div>

			<!-- modal -->
            <div id="step_3" class="modal fade"  data-backdrop="static" data-keyboard="false">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<form>
                            <div class="modal-body">
                            	<br />
                                <p>You are about to request <strong class="report_type">Building &amp; Pest Report</strong></p>
                                <p>Under the account: <a class="report_email" href="#">iain@workingsoftware.com.au</a></p>
                                <p>Your <span class="modal_card_issuer">Mastercard</span> ending in <span class="modal_card_number">942</span> which expires on <span class="modal_card_expiry">08/2015</span> will be billed <span class="report_price">$300</span> inc. GST.</p>
                                <br />
                                <p><input type="checkbox" name="eyeon_t_n_c" id="eyeon_t_n_c" /><label for="eyeon_t_n_c"> I agree to the EYEON <a id="t_n_c_link" target="_blanc" href="t_n_c.pdf">Terms and Conditions</a></label></p>
                                <p><input type="checkbox" name="buyer_fee" id="buyer_fee" /><label for="buyer_fee"> I understand that if my purchase of this property is successful, I will be charged a "Buyer Request Fee" of <span class="report_price">$99</span> automatically (<a href="#">Learn more ...</a>) </label></p>
                            </div>
                            <div class="modal-footer">
                                <p><strong><a href="#" class="pull-left" data-dismiss="modal">Cancel and change details</a></strong> <a href="05_confirmation.html" data-submit-link="" class="btn btn-default disabled_link pull-right">Pay <span class="report_price">$300</span> and request inspections</a></p>
                            </div>
                        </form>
                	</div>
              	</div>
            </div>
            <!-- end modal -->

            <!-- modal -->
            <div id="new_user_card" class="modal fade">
              	<div class="modal-dialog">
                	<div class="modal-content">
                    	<form>
                            <div class="modal-body">
                            	<br />
                                <p>Your <span class="modal_card_issuer">Mastercard</span> ending in <span class="modal_card_number">942</span> which expires on <span class="modal_card_expiry">08/2015</span> will be saved</p>
                                <p>Under the account: <a href="#">iain@workingsoftware.com.au</a></p>
                                <p><input type="checkbox" name="eyeon_t_n_c" id="eyeon_t_n_c" /><label for="eyeon_t_n_c">I agree to the EYEON <a href="t_n_c.pdf">Terms and Conditions</a></label></p>
                            </div>
                            <div class="modal-footer">
                                <p><strong><a href="#" data-dismiss="modal">Cancel</a></strong> <a href="05_confirmation.html" class="btn btn-default disabled_link">Save Card Details</a></p>
                            </div>
                        </form>
                	</div>
              	</div>
            </div>
            <!-- end modal -->

        </section>

</html>
