<html base="abstract/base.html">
<script src="js/fragmentify.min.js"></script>
<title append="//head">EyeOn - Step 4</title> 
<script append="//head" type="text/javascript" src="js/step_7.js"></script>
  
    	<section id="content" class="container" replace="//*[@id='content']">
        
        	<div class="row">
            	<div class="col-md-6 main">
            		<h3>Thanks!</h3>
                    <p>Details of this purchase have been sent to <a class="report_email" href="#">you@server.com</a></p>
                    <div class="ic_screen_2">
                    	<h4>Please enter your details below (these will be printed on your invoice):</h4>
                    	<form id="invoice_details_form" action="#" method="post">
                        	<div class="row">
                            	<div class="col-md-6">
                        			<label>Name:</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input name="firstname" class="form-control" type="text" /><p>First</p>
                                </div>
                                <div class="col-md-6">
                                    <input name="lastname" class="form-control" type="text" /><p>Last</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Address:</label>
                                    <input name="address" class="form-control" type="text" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Email:</label>
                                    <input name="email" class="current-email form-control" type="text" value=""/>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Password:</label>
                                    <input name="password" class="form-control" type="password" />
                                </div>
                            </div>
                            <div class="row">
                            	<input type="checkbox" name="save_payment_details" id="save_payment_details" /><label for="save_payment_details">Save my payment details for next time</label>
                            	<p>We never store your credit card details. Instead, we register your details with the bank so you can purchase next time without entering in your credit card details.</p>
                            </div>
                            <br />
                            <!--
                            <div class="row">
                                <div class="col-md-12">
                                    <a id="email_invoices" class="btn btn-primary">Email me my invoice</a>
                                </div>
                            </div>
                            -->
                        </form>
                    </div>
                    <div class="ic_screen_3">
                    	<p>An invoice has been emailed to <a class="report_email" href="#">you@server.com</a></p>
                    </div>
                    <p><a href="#" class="report_download_link btn btn-default">Download my reports</a></p>
                </div>
                                
            </div>
            
        </section>

</html>
