<html>
    <head>
        <title>EyeOn - Confirmation</title>
    </head>

    <body>
		<br/><br/><br/><br/><br/><br/>
		<h2>Confirmation</h2>
		<h3>Report details</h3>
		<strong>Report type : </strong><span class="report_type">Building &amp; Timber Pest Inspection</span><br />
		<strong>Report price : </strong>$<span class="report_price">99</span><br />
		<strong>Report address : </strong><span class="report_address">1/24 Lovermore St. Sydney NSW</span><br />
		<span class="report_is_open"><strong>Report is "Open Access" : </strong>YES</span><br />
		<h3>Purchase details</h3>
		<strong>Date : </strong><span class="current_date">10 Jul, 2014</span><br />
		<strong>Email Address : </strong><span class="report_email">user@localhost.com</span><br />
		<strong>Card last digits : </strong><span class="card_lastdigits">123</span><br />
		<strong>Amount billed : </strong>$<span class="report_price">99</span><br />
    </body>
</html>
