<html base="abstract/base.html">
<title append="//head">EyeOn - Step 1</title> 
<script append="//head" type="text/javascript" src="js/login_events.js"></script>
    
    	<section id="content" class="container" replace="//*[@id='content']">
        
        	<div class="row">
            	<div class="col-md-12 main">
            		<h3>Login</h3>
                    <div class="col-md-6 col-md-offset-3">
                        <form class="form-horizontal admin_login">
                        	<div class="form-group">
                            	<div class="col-md-3">
                                	<label for="email_address">Email</label>
                                </div>
                                <div class="col-md-9">
                                	<input type="email" id="email" class="form-control" name="email_address" placeholder="Enter email" />
                                    <div id="hint"></div>
                                </div>
                            </div>
                            <div class="email_validated">
                            	<div class="form-group">
                                	<div class="col-md-3">
                                    	<label for="password">Password:</label>
                                    </div>
                                    <div class="col-md-9">
                                    	<input type="password" class="form-control" name="password" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="form-group">
                                	<div class="col-md-9 col-md-offset-3">
                                        <a id="login_btn" href="step_2.html" class="btn btn-default">Login</a>
                                	</div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <br />
                </div>
            </div>
            
        </section>

</html>
