<html base="abstract/base.html">
<title append="//head">EyeOn - Step 2</title>    
    	<section id="content" class="container" replace="//*[@id='content']">
    		<script id="calendar_link">
    			var calendar_link = "step_3.html?r=EyeoneTest";
    		</script>
        	<div class="row">
            	<div class="col-md-10 col-md-offset-1 main">
                    <!-- tab menu -->
                    <ul class="nav nav-tabs">
  						<li class="active"><a href="#inspectors" data-toggle="tab">Inspectors</a></li>
  						<li><a href="#prices" data-toggle="tab">Prices</a></li>
					</ul>
					<!-- tab content -->
                    <div class="tab-content">
                      	<!-- inspectors -->
                        <div class="tab-pane active" id="inspectors">
                        	<div class="table-responsive">
                          		<table id="inspector_list" class="table custom_tables">
                            		<thead>
                                    <form action="#" method="POST">
                             	 		<tr>
                                			<th class="inspector_name">
                                            	<label for="inspector_name">Inspector name:</label>
    											<input type="text" class="form-control" id="inspector_name" name="inspector_name" />
                                            </th>
                                			<th class="inspector_type">
                                            	<label>Type:</label>
                                                <label class="custom_select_label form-control" for="inspector_type"> </label>
                                                <select id="inspector_type" multiple="multiple" class="form-control custom_select" name="inspector_type[]">
                                                  	<option value="Strata">Strata</option>
                                                  	<option value="B&amp;P">B&amp;P</option>
                                                </select>
                                            </th>
                                			<th class="inspector_postcode">
                                            	<label>Postcodes:</label>
                                                <label class="custom_select_label form-control" for="inspector_postcode"> </label>
                                                <div id="postcode_dropdown">
                                                	<input id="inspector_postcode_search" class="custom_select_label form-control" type="text" />
                                                    <select id="inspector_postcode" multiple="multiple" class="form-control custom_select" name="inspector_postcode[]">
                                                        <option value="2257">2257</option>
                                                        <option value="2201">2201</option>
                                                        <option value="7003">7003</option>
                                                        <option value="2257">2340</option>
                                                        <option value="2201">3123</option>
                                                        <option value="7003">1239</option>
                                                        <option value="2257">1233</option>
                                                        <option value="2201">4563</option>
                                                        <option value="7003">8567</option>
                                                    </select>
                                                </div>
                                            </th>
                                			<th class="inspector_actions">
                                            	<label>Actions:</label><br />
                                                <a class="btn btn-default add_inspector_row" href="javascript:void(0);" onClick="fnClickAddRow();"><span class="glyphicon glyphicon-plus"></span></a>
                                            </th>
                              			</tr>
                            		</form>
                                    </thead>
                            		<tbody>
                              			<tr>
                                			<td class="inspector_name">Iain Dooley</td>
                                			<td class="inspector_type">Strata,B&amp;P</td>
                                			<td class="inspector_postcode">2257,2201,7003</td>
                                			<td class="inspector_actions">
                                            	<div id="inspector_actions_" class="inspector_actions_active">
                                            		<input class='inspector_id' type='hidden' name='inspector_id' />                                
                                                    <a href="#" class="btn btn-default inspector_edit"><span class="glyphicon glyphicon-cog"></span></a>
                                                    <div class="inspector_actions_edit">
                                                        <a href="#" class="btn btn-default">Edit</a>
                                                        <a href="#" class="btn btn-default delete_inspector">Delete</a>
                                                    </div>
                                                    <a href="#" class="calendar_btn btn btn-default"><span class="glyphicon glyphicon-calendar"></span></a>
                                                </div>
                                                <div class="inspector_actions_deleted">
                                                	<a href="#" class="btn btn-default undo_delete_inspector">Undo</a>
                                           		</div>
                                            </td>
                             	 		</tr>
                            		</tbody>
                          		</table>
                        	</div>
                        </div>
                     	<!-- end inspectors -->
                        <!-- prices -->
                        <div class="tab-pane" id="prices">
                        	<!-- accordion -->
                            <div id="accordion">
                                <!-- element 1 -->
                                <h3>Strata Prices</h3>
                                <div>
                                    <form id="strata_prices_form" class="form-horizontal" role="form" action="#" method="POST">
                                      	<div class="form-group">
                                       	 	<label for="price_set" class="col-sm-3 control-label">Set Strata price to:</label>
                                        	<div class="col-sm-4">
                                         		<input type="text" class="form-control" id="price_set" placeholder="" name="price" />
                                        	</div>
                                            <div class="col-sm-4">
                                            	<button class="btn btn-default">Publish</button>
                                            </div>
                                      	</div>
                                    </form>
                                    <div class="past_prices">
                                        <div class="table-responsive">
                                            <table class="table custom_tables">
                                                <thead>
                                                <form>
                                                    <tr>
                                                        <th>
                                                            <label for="inspector_name">Past prices:</label>
                                                        </th>
                                                    </tr>
                                                </form>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><p>Jan 1, 2013 to Present: <strong>$234</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p>Jan 1, 2012 to Dec 1, 2012: <strong>$220</strong></p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- end element -->
                                <!-- element 2 -->
                                <h3>Building &amp; Pest Prices</h3>
                                <div>
                                    <div id="bp_current_prices" class="table-responsive">
                                        <table id="bp_current_prices" class="table">
                                            <thead>
                                            <form id="bp_prices_form" action="#" method="POST">
                                                <tr>
                                                    <th>
                                                        <label for="price_name">Price name:</label>
                                                        <input type="text" class="form-control" id="price_name" name="price_name" />
                                                    </th>
                                                    <th>
                                                        <label for="cost_name">Cost:</label>
                                                    	<input type="text" class="form-control" id="cost_name" name="cost_name" />
                                                    </th>
                                                    <th>
                                                        <label>Actions:</label><br />
                                                        <a class="btn btn-default" id="bp_add_row" href="#"><span class="glyphicon glyphicon-plus"></span></a>
                                                    </th>
                                                </tr>
                                           	</form>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td><a href="#_" class="btn btn-default bp_remove_row"><span class="glyphicon glyphicon-remove"></span></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td><a href="#_" class="btn btn-default bp_remove_row"><span class="glyphicon glyphicon-remove"></span></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td><a href="#_" class="btn btn-default bp_remove_row"><span class="glyphicon glyphicon-remove"></span></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="row">
                                    		<div class="col-md-6">
                                                <p><a href="#" id="view_past_prices">View past prices</a></p>
                                        	</div>
                                       		<div class="col-md-6">
                                            	<p class="text-right">
                     								<a href="#_" id="publish_bp_prices" class="btn btn-default">Publish</a>
                     								<span id="no_unpublished" hidden="hidden">Done saving changes.</span>
                     							</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="bp_past_prices">
                                    	<div class="table-responsive">
                                            <table class="table custom_tables">
                                            	<thead>
                                              		<tr>
                                                        <th>
                                                            <label>Past prices:</label>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">5 options from Jan 1, 2012 to Present</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td><p><a href="#" class="view_past_prices_detail">2 options from Jan 1, 2011 to Dec 31, 2011</a></p></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <br />
                                        <p class="text-right"><a href="#" id="view_current_prices">Back to current prices</a></p>
                                    </div>
                                    <div id="bp_past_prices_detail" class="table-responsive">
                                        <table class="table">
                                            <thead><tr><th></th><th></th><th></th></tr></thead>
                                            <tbody>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>2 Bedrooms</td>
                                                    <td>$129</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="row">
                                    		<div class="col-md-6">
                                                <p><a href="#" id="back_to_past_prices">Back to past prices list</a></p>
                                        	</div>
                                       		<div class="col-md-6">
                                            	<p class="text-right"><a href="#_" id="back_to_current_prices">Back to current prices</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end element -->
                        	</div>
                            <!-- end accordion -->
                        </div>
                        <!-- end prices -->
                    </div>
                    <!-- end tab content -->
                </div>
            </div>
            
        </section>

</html>
