<html base="abstract/base.html">
<title append="//head">EyeOn - Step 3</title> 
<script append="//head" type="text/javascript" src="js/calendars_list.js"></script>
    
    	<section id="content" class="container" replace="//*[@id='content']">
        	<div class="row">
            	<div class="col-md-5 col-md-offset-3 main">
            		<div id="loading_div">
            			<p>
            				Loading calendars list...
            			</p>
            		</div>
            		<div id="error_loading_div">
            			<p>
            				Sorry ! Couldn't load calendars list.
            			</p>
            		</div>
            		<form id="get_calendars_form" method="GET" action="">
            			<input type="hidden" name="inspector_id" class="inspector_id"/>
            			<input type="hidden" name="token" class="token"/>
            		</form>
            		<form id="set_calendar_form" method="GET" action="">
            			<input type="hidden" name="inspector_id" class="inspector_id"/>
            			<input type="hidden" name="token" class="token"/>
            			<label>Choose a calendar</label>
                    	<div id="calendars" class="form-group">
                        	<label class="radio">
								<input type="radio" name="calendar_id" value="1"/>
								<span class="calendar_summary">Calendar One</span>
							</label>
							<label class="radio">
								<input type="radio" name="calendar_id" value="2"/>
								<span class="calendar_summary">Calendar Two</span>
							</label>
							<label class="radio">
								<input type="radio" name="calendar_id" value="3"/>
								<span class="calendar_summary">Calendar Three</span>
							</label>
                      	</div>
                      	<a href="#" id="submit_btn" class="btn btn-default">Submit</a>
                    </form>
                    <div id="save_invalid_div">
            			<p>
            				Please select a calendar before saving.
            			</p>
            		</div>
                    <div id="save_loading_div">
            			<p>
            				Saving changes...
            			</p>
            		</div>
                    <div id="save_success_div">
            			<p>
            				Done saving !<br/>
            				You can close this window.
            			</p>
            		</div>
            		<div id="save_error_div">
            			<p>
            				Sorry ! Couldn't save.<br/>
            				Please wait few minutes and try again.<br/>
            				If this problem persists, report it to your system administrator.
            			</p>
            		</div>
                </div>
            </div>
            
        </section>

</html>
